server.port=9010
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# URL pattern
# 使用路径方式匹配路由规则。
# 参数key结构： zuul.routes.customName.path=xxx
# 用于配置路径匹配规则。
# 其中customName自定义。通常使用要调用的服务名称，方便后期管理
# 可使用的通配符有： * ** ?
# ? 单个字符
# * 任意多个字符，不包含多级路径
# ** 任意多个字符，包含多级路径
zuul.routes.servicename.path=/provider/**
## 参数key结构： zuul.routes.customName.url=xxx
## url用于配置符合path的请求路径路由到的服务地址。
zuul.routes.servicename.url=http://127.0.0.1:9011/
## serviceId用于配置符合path的请求路径路由到的服务名称。
zuul.routes.servicename.serviceId=provider


#关闭弹出的默认认证登录框

security.basic.enabled=false

#忽略框架默认的服务映射路径

zuul.ignoredServices='*'

#不忽略框架与权限相关的头信息

zuul.ignoreSecurityHeaders=false

#不忽略任何头部信息，所有header都转发到下游的资源服务器

zuul.sensitiveHeaders=

#以下是自定义服务与路径的映射关系，也可以通过path和url直接映射

#zuul.provider.serviceId=provider
#zuul.provider.path=/provider/**
#
#zuul.providerb.serviceId=providerb
#zuul.providerb.path=/providerb/**


#zuul.sso.serviceId=sso
#zuul.sso.path=/sso/**
#
#zuul.manage.serviceId=manage
#zuul.manage.path=/manage/**

#网关的session名字，建议每个微服务都单独命名

server.session.cookie.name= GATWAY_SESSION


#配置注册中心的地址，以便根据serviceID去发现这些service

eureka.instance.hostname=localhost

# uri前缀
#zuul.prefix=/api